
.sub-title
    color: $colorBrown
    font-family: Aboreto
    font-size: 34px
    font-style: normal
    font-weight: 400
    line-height: normal
    @media (max-width: 534.98px)
        text-align: center

.mini-title
    color: $colorBrown
    text-align: center
    font-family: Aboreto
    font-size: 17.143px
    font-style: normal
    font-weight: 400
    line-height: normal
