@font-face
    font-family: "Aboreto"
    src: url("../fonts/Aboreto-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Bold.woff2") format("woff2")
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Light.woff2") format("woff2")
    font-display: swap
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Semibold.woff2") format("woff2")
    font-display: swap
    font-weight: 600
    font-style: normal
